import flatten from '../libs/flatten';

export default flatten({
  common: {
    updateFailed: 'Update Image Failed: {reason}',
    updateSuccess: 'Update Image Success',
    cancel: 'Cancel',
    move: 'Move',
    moveFolder: 'Move Folder',
    moveFolderConfirmTitle: 'Confirm Move To Other Folder?',
    moveFolderConfirmSelect: 'Filter or Create Folder',
    moveFolderConfirmAddNew: 'Create New Folder: {name}',
    moveFolderAddNewSuccess: 'Created Folder successfully',
    add: 'Create',
    addFolder: 'Create Folder',
    folderName: 'Folder Name',
    addFolderConfirmTitle: 'Create Folder',
    addFolderSuccess: 'Created Folder successfully',
    delete: 'Delete',
    deleteConfirmTitle: 'Confirm Delete?',
    deleteConfirmMessage: 'Are you sure you want to delete {name}, this operation is not recoverable.',
    deleteFailed: 'Delete Image Failed: {reason}',
    deleteSuccess: 'Delete Image Success',
    copied: 'Copied',
    copyUrl: 'Copy URL',
    noMore: 'No More',
    empty: 'No Uploads Found',
    emptyResource: 'No Resources Found',
    all: 'ALL',
    upload: 'Upload to {name}',
    export: 'Export',
    resourceBlocklet: 'Resource Blocklet',
    buckets: 'Buckets',
    resources: 'Resources',
    import: 'Import',
    download: 'Download',
    copyDownload: 'Copy Download Link',
    copyDownloadSuccess: 'Copy Download Link Success',
    copySuccess: 'Copy URL Success',
  },
});
