import flatten from '../libs/flatten';

export default flatten({
  common: {
    goHome: 'ホームに戻る',
    updateFailed: '画像の更新に失敗しました：{reason}',
    updateSuccess: '画像の更新が成功しました',
    cancel: 'キャンセル',
    move: '移動',
    moveFolder: 'フォルダを移動',
    moveFolderConfirmTitle: '他のフォルダに移動しますか？',
    moveFolderConfirmSelect: 'フィルターまたはフォルダを作成',
    moveFolderConfirmAddNew: '新しいフォルダを作成：{name}',
    moveFolderAddNewSuccess: 'フォルダの作成に成功しました',
    add: '作成',
    addFolder: 'フォルダを作成',
    addFailed: '作成に失敗しました',
    folderName: 'フォルダ名',
    addFolderConfirmTitle: 'フォルダを作成',
    addFolderSuccess: 'フォルダの作成に成功しました',
    delete: '削除',
    deleteConfirmTitle: '削除を確認しますか？',
    deleteConfirmMessage: '{name}を削除してもよろしいですか？この操作は元に戻せません。',
    deleteFailed: '画像の削除に失敗しました：{reason}',
    deleteSuccess: '画像の削除が成功しました',
    copied: 'コピーしました',
    copyUrl: 'URLをコピー',
    noMore: 'これ以上ありません',
    empty: 'アップロードが見つかりません',
    emptyResource: 'リソースが見つかりません',
    all: 'すべて',
    upload: '{name}にアップロード',
    export: 'リソースブロックレットをエクスポート',
    resourceBlocklet: 'リソースブロックレット',
    buckets: 'バケット',
    resources: 'リソース',
    import: 'インポート',
    download: 'ダウンロード',
    copyDownload: 'ダウンロードリンクをコピー',
    copyDownloadSuccess: 'ダウンロードリンクのコピーに成功しました',
    copySuccess: 'URLのコピーに成功しました',
  },
  nav: {
    imagesDesc: 'プロジェクトの画像、ビデオ、およびリソースを1か所で表示、整理、管理します。',
  },
});
