import flatten from '../libs/flatten';

export default flatten({
  common: {
    goHome: '返回首頁',
    updateFailed: '更新圖片失敗：{reason}',
    updateSuccess: '更新圖片成功',
    cancel: '取消',
    move: '移動',
    moveFolder: '移動資料夾',
    moveFolderConfirmTitle: '確認移動到其它資料夾？',
    moveFolderConfirmSelect: '篩選或建立資料夾',
    moveFolderConfirmAddNew: '建立新資料夾：{name}',
    moveFolderAddNewSuccess: '建立資料夾成功',
    add: '新建',
    addFolder: '新建資料夾',
    addFolderConfirmTitle: '新建資料夾',
    folderName: '檔案名稱',
    addFolderSuccess: '新建資料夾成功',
    addFailed: '建立失敗',
    delete: '刪除',
    deleteConfirmTitle: '確認刪除？',
    deleteConfirmMessage: '您確定要刪除 <strong>{name}</strong> 嗎？此操作不可恢復。',
    deleteFailed: '刪除圖片失敗：{reason}',
    deleteSuccess: '刪除圖片成功',
    copied: '已複製',
    copyUrl: '複製連結',
    noMore: '已經到底了',
    empty: '暫無上傳檔案',
    emptyResource: '暫無資源',
    all: '全部',
    upload: '上傳到 {name}',
    export: '匯出資源包',
    createResource: '建立資源',
    buckets: '儲存桶',
    resources: '資源',
    import: '匯入',
    download: '下載',
    copyDownload: '複製下載連結',
    copyDownloadSuccess: '複製下載連結成功',
    copySuccess: '複製連結成功',
  },
});
